<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Technique Prefect Memory</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

        *,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #f1f1f1;
            color: #333333;
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            font-family: "Poppins", sans-serif;
            position: relative;
        }

        .container {
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            width: 470px;
            background: #f1f1f1;
            border-radius: 10px;
            box-shadow: 0 0 5px #666666;
            padding: 1.5rem 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }

        form input,
        form button {
            font-family: "Poppins", sans-serif;
        }

        form input {
            padding: 8px;
            border: 1px solid #333333;
            border-radius: 10px;
            width: 280px;
        }

        form input:focus {
            border: 1px solid #2980b9;
        }

        form button {
            padding: 8px 12px;
            border: 1px solid #2980b9;
            background-color: #2980b9;
            border-radius: 10px;
            color: #f1f1f1
        }

        form button:active {
            transform: scale(0.98);
        }
    </style>

</head>

<body>
    <div class="container">
        <h2>Test technique Prefect Memory</h2>
        <form method="GET">
            <input type="text" name="q" id="q">
            <button type="submit">Rechercher</button>
        </form>
    </div>
</body>

</html>